server.port=${PORT:8080}
spring.application.name=spring-hilla-vaadin

logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

spring.datasource.url=jdbc:postgresql://localhost:5432/springhillaapp
spring.datasource.username=
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

vaadin.allowed-packages=com.vaadin,org.vaadin
vaadin.pnpm.enable=true
vaadin.launch-browser=true